﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Util.Multilanguage {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class StringResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal StringResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Util.Multilanguage.StringResources", typeof(StringResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Worries {0}, I&apos;ll let you know if {1}.
        /// </summary>
        public static string alertAdknowledge {
            get {
                return ResourceManager.GetString("alertAdknowledge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to And I have found this report with more detailed information..
        /// </summary>
        public static string alertDocMessage {
            get {
                return ResourceManager.GetString("alertDocMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check the alert format, it should be something like: /alert Sales 3%.
        /// </summary>
        public static string alertInputError {
            get {
                return ResourceManager.GetString("alertInputError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention! I have just seen that.
        /// </summary>
        public static string alertSendMessage {
            get {
                return ResourceManager.GetString("alertSendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The app with Id {0} could not been opened.
        /// </summary>
        public static string appOpenAppError {
            get {
                return ResourceManager.GetString("appOpenAppError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am now connected to the {0} application..
        /// </summary>
        public static string appOpenedApp {
            get {
                return ResourceManager.GetString("appOpenedApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the application.
        /// </summary>
        public static string appSelectApp {
            get {
                return ResourceManager.GetString("appSelectApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string bsButtonNo {
            get {
                return ResourceManager.GetString("bsButtonNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string bsButtonYes {
            get {
                return ResourceManager.GetString("bsButtonYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have found some news about {0}:.
        /// </summary>
        public static string bsFoundNews {
            get {
                return ResourceManager.GetString("bsFoundNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you also want to search news about {0}?.
        /// </summary>
        public static string bsWantToSearch {
            get {
                return ResourceManager.GetString("bsWantToSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by.
        /// </summary>
        public static string By {
            get {
                return ResourceManager.GetString("By", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bye {0}, have a good time..
        /// </summary>
        public static string Bye {
            get {
                return ResourceManager.GetString("Bye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong while creating the analysis sheet..
        /// </summary>
        public static string cnvAnalysisError {
            get {
                return ResourceManager.GetString("cnvAnalysisError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You have no rights to create a sheet in this app..
        /// </summary>
        public static string cnvAnalysisNoRights {
            get {
                return ResourceManager.GetString("cnvAnalysisNoRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, This is the &lt;{1}|Analysis sheet&gt; I&apos;ve created for you. How else may I help you?.
        /// </summary>
        public static string cnvAnalysisResult {
            get {
                return ResourceManager.GetString("cnvAnalysisResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sheet for Bot user {0}.
        /// </summary>
        public static string cnvAnalysisSheetDescription {
            get {
                return ResourceManager.GetString("cnvAnalysisSheetDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the analysis the BOT made based on your preferences.
        /// </summary>
        public static string cnvAnalysisSheetTextboxText {
            get {
                return ResourceManager.GetString("cnvAnalysisSheetTextboxText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis made by the BOT.
        /// </summary>
        public static string cnvAnalysisSheetTextboxTitle {
            get {
                return ResourceManager.GetString("cnvAnalysisSheetTextboxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, here is the analysis prepared by me for you..
        /// </summary>
        public static string cnvAnalysisSheetTitle {
            get {
                return ResourceManager.GetString("cnvAnalysisSheetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok, but I hope this does not happen again.
        /// </summary>
        public static string cnvApologizeAnswer {
            get {
                return ResourceManager.GetString("cnvApologizeAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m very sad, now I do not feel like answering :-(.
        /// </summary>
        public static string cnvApologizeOrNoAnswer {
            get {
                return ResourceManager.GetString("cnvApologizeOrNoAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to :-(
        ///I prefer not to answer this type of questions. I am a robot, but I have my little heart..
        /// </summary>
        public static string cnvBadwords {
            get {
                return ResourceManager.GetString("cnvBadwords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, go to go &lt;{1}|here&gt; and have answers of your concers/queries..
        /// </summary>
        public static string cnvContactQlik {
            get {
                return ResourceManager.GetString("cnvContactQlik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, something went wrong while creating the chart.
        /// </summary>
        public static string cnvCreateChartError {
            get {
                return ResourceManager.GetString("cnvCreateChartError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am extremely sorry but you have no rights to view this chart.
        /// </summary>
        public static string cnvCreateChartNoRights {
            get {
                return ResourceManager.GetString("cnvCreateChartNoRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here is the &lt;{1}|Chart&gt; as you requested {0}. What else can I do for you?.
        /// </summary>
        public static string cnvCreateChartResult {
            get {
                return ResourceManager.GetString("cnvCreateChartResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A sheet prepared for Bot user {0}.
        /// </summary>
        public static string cnvCreateChartSheetDescription {
            get {
                return ResourceManager.GetString("cnvCreateChartSheetDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, here is the chart prepared by me for you..
        /// </summary>
        public static string cnvCreateChartSheetTitle {
            get {
                return ResourceManager.GetString("cnvCreateChartSheetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry but I do not know wich analysis to talk about with other people. Ask for a chart first, and then we can join a group to discuss about it..
        /// </summary>
        public static string cnvCreateGroupNoChart {
            get {
                return ResourceManager.GetString("cnvCreateGroupNoChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello all, I have been invited by {0} to join this group. Here you have the last chart we were talking, and that we want to share with you. Just write a / at the begining of any sentence if you want me to interpret it..
        /// </summary>
        public static string cnvCreateGroupWelcome {
            get {
                return ResourceManager.GetString("cnvCreateGroupWelcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your current selections are - {0}.
        /// </summary>
        public static string cnvCurrentSelections {
            get {
                return ResourceManager.GetString("cnvCurrentSelections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no filter applied currently..
        /// </summary>
        public static string cnvCurrentSelectionsEmpty {
            get {
                return ResourceManager.GetString("cnvCurrentSelectionsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} for {1} with {2}.
        /// </summary>
        public static string cnvMeasure4ElementNewsSearch {
            get {
                return ResourceManager.GetString("cnvMeasure4ElementNewsSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, if you want to know more about myself, I suggest you go &lt;{1}|here&gt;.
        /// </summary>
        public static string cnvPersonalInformation {
            get {
                return ResourceManager.GetString("cnvPersonalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} for {1}.
        /// </summary>
        public static string cnvShowChartNewsSearch {
            get {
                return ResourceManager.GetString("cnvShowChartNewsSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demo mode activated. Only my creator will be able to use me..
        /// </summary>
        public static string DemoActivated {
            get {
                return ResourceManager.GetString("DemoActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now I need your location.
        /// </summary>
        public static string gasAccessLocation {
            get {
                return ResourceManager.GetString("gasAccessLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow send location to Bot.
        /// </summary>
        public static string gasButtonLocation {
            get {
                return ResourceManager.GetString("gasButtonLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m sorry, some problem happened when looking for petrol stations.
        /// </summary>
        public static string gasError {
            get {
                return ResourceManager.GetString("gasError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to see all before choosing?.
        /// </summary>
        public static string gasSeeAll {
            get {
                return ResourceManager.GetString("gasSeeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, I have no location, so I cannot get the closest petrol stations..
        /// </summary>
        public static string gasSorryNoLocation {
            get {
                return ResourceManager.GetString("gasSorryNoLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Which distance to search from your location?.
        /// </summary>
        public static string gasWhichDistance {
            get {
                return ResourceManager.GetString("gasWhichDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I couldn&apos;t find any {0} in {1} Km around.
        /// </summary>
        public static string geoElementNotFound {
            get {
                return ResourceManager.GetString("geoElementNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you can go to this &lt;{1}|Analysis Sheet&gt; if you want more information..
        /// </summary>
        public static string geoGotoAnalysisSheet {
            get {
                return ResourceManager.GetString("geoGotoAnalysisSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sure.
        /// </summary>
        public static string GetStarted {
            get {
                return ResourceManager.GetString("GetStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are welcome :).
        /// </summary>
        public static string Gratitude {
            get {
                return ResourceManager.GetString("Gratitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am fine. What can I do for you?.
        /// </summary>
        public static string Greetings {
            get {
                return ResourceManager.GetString("Greetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting more informations....
        /// </summary>
        public static string HaltMessage {
            get {
                return ResourceManager.GetString("HaltMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello.
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis.
        /// </summary>
        public static string kpiAnalysis {
            get {
                return ResourceManager.GetString("kpiAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you are looking for a chart, I&apos;ll need a dimension as well, along with the measure. For now, let me show you - .
        /// </summary>
        public static string kpiChartWithoutDimension {
            get {
                return ResourceManager.GetString("kpiChartWithoutDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost.
        /// </summary>
        public static string kpiCost {
            get {
                return ResourceManager.GetString("kpiCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to has changed by.
        /// </summary>
        public static string kpiHasChangedMoreThan {
            get {
                return ResourceManager.GetString("kpiHasChangedMoreThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;m sorry, but there&apos;s no data available for given criteria.
        /// </summary>
        public static string kpiM4EWithoutElement {
            get {
                return ResourceManager.GetString("kpiM4EWithoutElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margin.
        /// </summary>
        public static string kpiMargin {
            get {
                return ResourceManager.GetString("kpiMargin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am sorry, but there are not KPIs defined.
        /// </summary>
        public static string kpiNoMeasuresDefined {
            get {
                return ResourceManager.GetString("kpiNoMeasuresDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        public static string kpiSales {
            get {
                return ResourceManager.GetString("kpiSales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Acum.
        /// </summary>
        public static string kpiSalesAcum {
            get {
                return ResourceManager.GetString("kpiSalesAcum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a dimension.
        /// </summary>
        public static string kpiSelectDimension {
            get {
                return ResourceManager.GetString("kpiSelectDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a measure.
        /// </summary>
        public static string kpiSelectMeasure {
            get {
                return ResourceManager.GetString("kpiSelectMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Sheet.
        /// </summary>
        public static string kpiSelectSheet {
            get {
                return ResourceManager.GetString("kpiSelectSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Story.
        /// </summary>
        public static string kpiSelectStory {
            get {
                return ResourceManager.GetString("kpiSelectStory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, &lt;{1}|Here&gt; you have a link to analyze all the information freely..
        /// </summary>
        public static string kpiShowAnalysis {
            get {
                return ResourceManager.GetString("kpiShowAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, here is a link to open the sheet - &lt;{1}|Here&gt;.
        /// </summary>
        public static string kpiShowSheet {
            get {
                return ResourceManager.GetString("kpiShowSheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, here is a link to open the Story - &lt;{1}|Here&gt;.
        /// </summary>
        public static string kpiShowStory {
            get {
                return ResourceManager.GetString("kpiShowStory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        public static string kpiSummary {
            get {
                return ResourceManager.GetString("kpiSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current sales are {0}, with a 3,2% increment over last week.
        ///The fulfillment is 43% over the weekly goal..
        /// </summary>
        public static string kpiSummaryMessage {
            get {
                return ResourceManager.GetString("kpiSummaryMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current values of {0} and {1} are unknown..
        /// </summary>
        public static string kpisUnknownMessage {
            get {
                return ResourceManager.GetString("kpisUnknownMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current {0} is {1} while {2} is {3}.
        /// </summary>
        public static string kpisValueMessage {
            get {
                return ResourceManager.GetString("kpisValueMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current {0} is unknown.
        /// </summary>
        public static string kpiUnknownMessage {
            get {
                return ResourceManager.GetString("kpiUnknownMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current {0} is {1}.
        /// </summary>
        public static string kpiValueMessage {
            get {
                return ResourceManager.GetString("kpiValueMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        public static string nlAnd {
            get {
                return ResourceManager.GetString("nlAnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK, all filters are now cleared..
        /// </summary>
        public static string nlClearFilters {
            get {
                return ResourceManager.GetString("nlClearFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK, the filter applied on {0} has been cleared..
        /// </summary>
        public static string nlClearOneFilter {
            get {
                return ResourceManager.GetString("nlClearOneFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I&apos;ve applied filter on {0} for {1}..
        /// </summary>
        public static string nlFilterApplied {
            get {
                return ResourceManager.GetString("nlFilterApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Also, I have prepared a chart of {0} that could be useful to you.
        ///Open it up - {1}.
        /// </summary>
        public static string nlGetChart {
            get {
                return ResourceManager.GetString("nlGetChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, I was unable to find fields for a chart satisfying your request. Please try other measure and/or dimension.
        /// </summary>
        public static string nlGetChartNotFound {
            get {
                return ResourceManager.GetString("nlGetChartNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {2} is {3} for {1}.
        /// </summary>
        public static string nlGetElement {
            get {
                return ResourceManager.GetString("nlGetElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is greater than {1}.
        /// </summary>
        public static string nlGetElementAboveValue {
            get {
                return ResourceManager.GetString("nlGetElementAboveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is lower than {1}.
        /// </summary>
        public static string nlGetElementBelowValue {
            get {
                return ResourceManager.GetString("nlGetElementBelowValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is between {1} and {2}.
        /// </summary>
        public static string nlGetElementBetweenValue {
            get {
                return ResourceManager.GetString("nlGetElementBetweenValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {1}.
        /// </summary>
        public static string nlGetElementMoreFilter {
            get {
                return ResourceManager.GetString("nlGetElementMoreFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, I was unable to find fields for an element satisfying your request. Please try other measure and/or dimension.
        /// </summary>
        public static string nlGetElementNotFound {
            get {
                return ResourceManager.GetString("nlGetElementNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, there is no such data for a dimension that you are looking for. Please try another dimension..
        /// </summary>
        public static string nlGetListNotFound {
            get {
                return ResourceManager.GetString("nlGetListNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is {3} while {1} is {4} when {2}..
        /// </summary>
        public static string nlGetM4MElement {
            get {
                return ResourceManager.GetString("nlGetM4MElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total {0} - {1}.
        ///{3} is bottom {2} with {0} of {4}..
        /// </summary>
        public static string nlgInterpretDataAscending {
            get {
                return ResourceManager.GetString("nlgInterpretDataAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total {0} - {1}.
        ///{3} is top {2} with {0} of {4}..
        /// </summary>
        public static string nlgInterpretDataDescending {
            get {
                return ResourceManager.GetString("nlgInterpretDataDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On second rank there is {0} with {1}, which is {2} higher..
        /// </summary>
        public static string nlgInterpretDataNextAscending {
            get {
                return ResourceManager.GetString("nlgInterpretDataNextAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On second rank there is {0} with {1}, which is {2} lower..
        /// </summary>
        public static string nlgInterpretDataNextDescending {
            get {
                return ResourceManager.GetString("nlgInterpretDataNextDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here is a list of bottom {0} by {1}.
        /// </summary>
        public static string nlgInterpretDataRankingAscending {
            get {
                return ResourceManager.GetString("nlgInterpretDataRankingAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here is a list of top {0} by {1}.
        /// </summary>
        public static string nlgInterpretDataRankingDescending {
            get {
                return ResourceManager.GetString("nlgInterpretDataRankingDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here is a required list of {0} by {1}.
        /// </summary>
        public static string nlgInterpretDataRankingForBetweenAscending {
            get {
                return ResourceManager.GetString("nlgInterpretDataRankingForBetweenAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} with {1} of {2}.
        /// </summary>
        public static string nlgInterpretDataRankingList {
            get {
                return ResourceManager.GetString("nlgInterpretDataRankingList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here is the list of {0} containing {1} {0}s:.
        /// </summary>
        public static string nlgShowListOfElements {
            get {
                return ResourceManager.GetString("nlgShowListOfElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are looking for a KPI value I suppose, but I am unsure which one you are looking for!.
        /// </summary>
        public static string nlMeasureNotFound {
            get {
                return ResourceManager.GetString("nlMeasureNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I do not understand you, could you try again with other question?.
        /// </summary>
        public static string nlMessageNotManaged {
            get {
                return ResourceManager.GetString("nlMessageNotManaged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No filter to apply.
        /// </summary>
        public static string nlNoFilterToApply {
            get {
                return ResourceManager.GetString("nlNoFilterToApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There seems no filter applied on {0}.
        /// </summary>
        public static string nlNoFilterToClear {
            get {
                return ResourceManager.GetString("nlNoFilterToClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here you have the list of filters currently applied -
        ///{0}.
        /// </summary>
        public static string nlTotalFilters {
            get {
                return ResourceManager.GetString("nlTotalFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with.
        /// </summary>
        public static string nlWith {
            get {
                return ResourceManager.GetString("nlWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No title.
        /// </summary>
        public static string ObjectWithNoTitle {
            get {
                return ResourceManager.GetString("ObjectWithNoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received choosen inline result:.
        /// </summary>
        public static string Receivedchooseninlineresult {
            get {
                return ResourceManager.GetString("Receivedchooseninlineresult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, here you have your report {1}.
        /// </summary>
        public static string reportHereYourReport {
            get {
                return ResourceManager.GetString("reportHereYourReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a report.
        /// </summary>
        public static string reportSelectReport {
            get {
                return ResourceManager.GetString("reportSelectReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am sorry, but you ({0}) are not allowed to use this Bot.
        /// </summary>
        public static string secUserNotAllowed {
            get {
                return ResourceManager.GetString("secUserNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the KPI you want to know.
        /// </summary>
        public static string SelectKPI {
            get {
                return ResourceManager.GetString("SelectKPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a visualization.
        /// </summary>
        public static string selectVisualization {
            get {
                return ResourceManager.GetString("selectVisualization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am sorry, but now I am in demo mode and only take orders from my lord and master ;-).
        /// </summary>
        public static string SorryDemoMode {
            get {
                return ResourceManager.GetString("SorryDemoMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, but I don&apos;t know where are you..
        /// </summary>
        public static string SorryNoLocation {
            get {
                return ResourceManager.GetString("SorryNoLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you.
        /// </summary>
        public static string ThankYou {
            get {
                return ResourceManager.GetString("ThankYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can ask the questions related to the application and it&apos;ll be more easy for me to understand you :-)
        ///I can help to show you available dimensions, measures and visualizations from the app. 
        ///You can shoot questions like
        ///1. Show me visualizations
        ///2. Create a chart for total sales by products
        ///3. Give me top three regions by sales
        ///4. What&apos;s the total sales for last year for West Region etc.
        ///I hope I can help you in my best way !
        ///.
        /// </summary>
        public static string UsageInstructions {
            get {
                return ResourceManager.GetString("UsageInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi, What can I do for you?.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are welcome.
        /// </summary>
        public static string YoureWelcome {
            get {
                return ResourceManager.GetString("YoureWelcome", resourceCulture);
            }
        }
    }
}
